@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #071737;
}

nav {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 10;
    border-bottom: solid 3px white;
}

nav ul {
    list-style: none;
    display: flex;
    width: 40%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    display: flex;
    width: 20%;
    height: 100%;
}

nav ul li a {
    text-decoration: none;
    font-size: 1vw;
    font-family: 'Lora', sans-serif;
    color: white;
    height: 100%;
    width: 100%;
    text-align: center;
    align-content: center;
    
}

nav ul li a:hover{
    background-color: white;
    color: var(--primary-color);
    transition: 0.3s;
}

main {
    display: grid;

    width: 100%;
    height: 100%;

    grid-template-columns: 50% 50%;

    grid-template-rows: auto 17vh auto 9vh 11vh auto 20vh;
}

.banner {
    position: relative;
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1/2;
    width: auto;
}

.hero-image {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    z-index: -1;
    border-bottom: solid 3px white;

}

h1:nth-child(2) {
    position: absolute;
    top: 14%;
    font-size: 4vw;
    margin: 0px 0px;
    color: white;
    font-family: "Merriweather", sans-serif;
}

h1:last-child {
    position: absolute;
    top: 26%;
    font-size: 4vw;
    margin: 0px 0px;
    color: white;
    font-family: "Merriweather", sans-serif;
}

.about-header {
    position: relative;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 40px;
    z-index: 0;
    height: auto;
    font-size: 2.5vw;
}

.decorative-line1 {
    position: relative;
    top: 0;
    left: 3%;
    width: 18vw;
    height: 3px;  
    background-color: white;  
}

.about-header h2 {
    position: relative;
    top: 15%;
    display: inline;
    left: 11%;
    margin: 0px 0px;
    color: white;
    font-size: 2.5vw;
    font-family: 'Merriweather', sans-serif;
}

.decorative-line2 {
    position: relative;
    top: 30%;
    left: 20%;
    width: 28vw;
    height: 3px;  
    background-color: white;  
}

.about {
    position: relative;
    grid-column: 1/3;
    grid-row: 3/4;
    width: 80%;
    left: 5%;
    margin-top: 10px;
    text-align: center;
    font-size: clamp(15px, 1.5vw, 30px);
    font-family: 'Lora', sans-serif;
    line-height: 2;
    color: white;

}

.about-footer{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-column: 1/3;
    grid-row: 4/5;
    margin-top: 0;
    height: auto;
}

.decorative-line3 {
    position: relative;
    display: block;
    top: 0%;
    right: 3%;
    width: 30vw;
    height: 3px;  
    background-color: white;  
}

.decorative-line4 {
    position: relative;
    display: block;
    top: 20%;
    right: 25%;
    width: 65vw;
    height: 3px;  
    background-color: white;  
}

.leaders {
    position: relative;
    grid-column: 1/2;
    grid-row: 5/6;
    left: 11%;
    font-family: 'Merriweather', sans-serif;
    font-size: 2.2vw;
    color: white;

}

.fr-dan{
    position: relative;
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 6/7;
    margin-top: 13px;
    width: 85%;
    aspect-ratio: 1/1;
    left: 5%;
    border-radius: 30px;
    background-color: white;
}

.fd-top {
    position: relative;
    display: flex;
    height: 30%;

}

.fr-dan .fd-top img {
    position: relative;
    height: 100%;
    aspect-ratio: 596/742;
    top: 0.5vw;
    left: 0.5vw;
    border-radius: 10px;
}


.fd-title {
    position: relative;
    top: 65%;
    left: clamp(3px, 3%, 3%);
}

.fd-title h3 {
    margin-top: 0px;
    margin-bottom: 0.0053vh;
    font-size: 1.5vw;
}

.fr-dan p {
    position: relative;
    margin-top: 2vh;
    width: 90%;
    left: 3%;
    font-size: 1.2vw;
    line-height: 2;
    font-family: 'Lora', sans-serif;
    text-align: center;
}

.anthony{
    position: relative;
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 6/7;
    margin-top: 13px;
    width: 85%;
    aspect-ratio: 1/1;
    left: 5%;
    border-radius: 30px;
    background-color: white;
}

.ant-top {
    position: relative;
    display: flex;
    height: 30%;

}

.anthony .ant-top img {
    position: relative;
    height: 100%;
    aspect-ratio: 596/742;
    top: 0.5vw;
    left: 0.5vw;
    border-radius: 10px;
}


.ant-title {
    position: relative;
    top: 65%;
    left: clamp(3px, 3%, 3%);
}

.ant-title h3 {
    margin-top: 0px;
    margin-bottom: 0.0053vh;
    font-size: 1.5vw;
}

.anthony p {
    position: relative;
    margin-top: 2vh;
    width: 90%;
    left: 3%;
    font-size: 1.2vw;
    line-height: 2;
    font-family: 'Lora', sans-serif;
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 7/8;
}

footer .decorative-line5 {
    position: relative;
    display: block;
    width: 90%;
    height: 3px;  
    background-color: white;  
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
}
