@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #071737;
    --accent-1: #FFC107;
    --accent-2: #00BFFF;
    --accent-3: #2dd4bf;
    --button-hover: #12345a;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
}


nav {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 10;
    border-bottom: solid 3px white;
    border-right: solid 3px white;

}

nav ul {
    list-style: none;
    display: flex;
    width: 40%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    display: flex;
    width: 20%;
    height: 100%;
}

nav ul li a {
    text-decoration: none;
    font-size: 1vw;
    font-family: 'Lora', sans-serif;
    color: white;
    height: 100%;
    width: 100%;
    text-align: center;
    align-content: center;
    
}

nav ul li a:hover{
    background-color: white;
    color: var(--primary-color);
    transition: 0.3s;
}

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;

}

.stm {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 150px;
}

.stm h2 {
    font-size: 50px;
    color: white;
    font-family: 'Merriweather', sans-serif;

}

.stm .stm-location {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.stm-location img, iframe {
    border-radius: 8px;
    box-shadow: 0 0 10px 2px rgb(255, 255, 255);
    width: clamp(400px, 40vw, 750px);
    height: clamp(300px, 30vw, 562px);
}

hr {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 2px;
    color: white;
    background-color: white;
}

.sjd {
    display: flex;
    grid-column: 1/2;
    grid-row: 3/4;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 150px;
}

.sjd h2 {
    font-size: 50px;
    color: white;
    font-family: 'Merriweather', sans-serif;

}

.sjd .sjd-location {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.sjd-location img, iframe {
    border-radius: 8px;
    box-shadow: 0 0 10px 2px rgb(255, 255, 255);
    width: clamp(400px, 40vw, 750px);
    height: clamp(300px, 30vw, 562px);
}

footer {
    height: 150px;
}

@media (max-width: 1000px) {

    .stm .stm-location{
        flex-direction: column;
        align-items: center;
    }

    .stm-location img, iframe {
        width: 600px;
        height: 450px;
        margin-bottom: 50px;
    }

    .sjd .sjd-location{
        flex-direction: column;
        align-items: center;
    }

    .sjd-location img, iframe {
        width: 600px;
        height: 450px;
        margin-bottom: 50px;
    }
}